VONAGE_API_KEY=<your vonage api key>
VONAGE_API_SECRET=<your vonage api secret>
VONAGE_APPLICATION_ID=<your vonage application id>
VONAGE_LVN=<your vonage lvn>
VONAGE_PRIVATE_KEY_PATH=<your vonage application private key path>
VONAGE_API_URL=https://api.nexmo.com/v1/calls
VONAGE_SMS_URL=https://rest.nexmo.com/sms/json
